<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="control_de_dietas.Ayudante">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgSAIAKEgCAAgAAAAAAAAAAAAAAAgAAAAII=</HashCode>
      <FileName>Ayudante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="control_de_dietas.Chofer">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Registro" Type="control_de_dietas.Registro" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="0.5" />
        <Point X="8" Y="0.125" />
        <Point X="2.438" Y="0.125" />
        <Point X="2.438" Y="0.544" />
        <Point X="2.156" Y="0.544" />
        <Point X="2.156" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgSAIAKAgCAAgAAAAAAAAAAAAAAAgAAAAII=</HashCode>
      <FileName>Chofer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="control_de_dietas.Camion">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAAAAEAAAIBAAACAAAAAAIA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="control_de_dietas.DietaRuta">
    <Position X="9" Y="1.75" Width="1.5" />
    <AssociationLine Name="Registro" Type="control_de_dietas.Registro" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.72" />
        <Point X="8.812" Y="2.72" />
        <Point X="8.812" Y="0.125" />
        <Point X="1.083" Y="0.125" />
        <Point X="1.083" Y="0.544" />
        <Point X="1.344" Y="0.544" />
        <Point X="1.344" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAQAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DietaRuta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="control_de_dietas.Registro">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAABAAARAAAAEQACABAAAgAQAQIAAAEAAAAAQAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="control_de_dietas.Ruta">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAYAAAQCAAAAA=</HashCode>
      <FileName>Ruta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registro" />
      <Property Name="Camion" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>